# RxLceModel

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  LICENSE  MIGRATION_5.md  README.md  build.gradle  gradle.properties  index.md  module.md  package-list  package-lock.json  package.json  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
base/: build.gradle  module.md
base/src/main/kotlin/com/motorro/rxlcemodel/base/: CacheThenNetLceModel.kt  LceModel.kt  LceState.kt  LceUseCase.kt  Logger.kt  StrategyUpdateWrapper.kt  UpdateWrapper.kt  UpdatingLceModelWrapper.kt  lceUtils.kt
base/src/main/kotlin/com/motorro/rxlcemodel/base/entity/: Clock.kt  Entity.kt  EntityValidatorFactory.kt
base/src/main/kotlin/com/motorro/rxlcemodel/base/service/: CacheFriend.kt  CacheFriendDelegate.kt  CacheManager.kt  CacheSerializersDeserealizers.kt  CacheService.kt  MemorySyncDelegate.kt  NetService.kt  ServiceSet.kt  SyncDelegateCacheService.kt  cacheUpdate.kt
base/src/test/kotlin/com/motorro/rxlcemodel/base/: CacheThenNetLceModelTest.kt  LceModelKtTest.kt  LceStateCatchToLceTest.kt  LceStateCombineKtTest.kt  LceUtilsKtTest.kt  UpdateWrapperTest.kt  UpdatingLceModelWrapperTest.kt  utils.kt
base/src/test/kotlin/com/motorro/rxlcemodel/base/entity/: EntityTest.kt  LifespanValidatorFactoryTest.kt
base/src/test/kotlin/com/motorro/rxlcemodel/base/service/: CacheDelegateSerializerDeserializerTest.kt  CacheFriendDelegateTest.kt  CacheUpdateKtTest.kt  MemorySyncDelegateTest.kt  SyncDelegateCacheServiceTest.kt
cache/: build.gradle  build.gradle.kts
cache/src/commonMain/kotlin/com/motorro/rxlcemodel/cache/: CacheDelegate.kt  CacheFriend.kt  CacheFriendDelegate.kt  MemorySyncDelegate.kt  utils.kt
cache/src/commonMain/kotlin/com/motorro/rxlcemodel/cache/entity/: Entity.kt  EntityValidatorFactory.kt
cache/src/commonTest/kotlin/com/motorro/rxlcemodel/cache/: CacheDelegateMock.kt  CacheFriendDelegateTest.kt  ClockMock.kt  MemorySyncDelegateTest.kt
cache/src/commonTest/kotlin/com/motorro/rxlcemodel/cache/entity/: EntityTest.kt  LifespanValidatorFactoryTest.kt
cache/src/jvmMain/kotlin/com/motorro/rxlcemodel/cache/: CacheFriendDelegate.kt  WithObjectStreamAndCacheKey.kt
cache/src/jvmTest/kotlin/com/motorro/rxlcemodel/cache/: CacheDelegateSerializerDeserializerTest.kt  CacheFriendDelegateTest.kt  WithObjectStreamAndCacheKeyTest.kt
cache/src/main/java/com/motorro/rxlcemodel/cache/: CacheFriend.kt  CacheFriendDelegate.kt  CacheManager.kt  CacheSerializersDeserealizers.kt  MemorySyncDelegate.kt
cache/src/main/java/com/motorro/rxlcemodel/cache/entity/: Entity.kt  EntityValidatorFactory.kt
cache/src/test/kotlin/com/motorro/rxlcemodel/cache/: CacheDelegateSerializerDeserializerTest.kt  CacheFriendDelegateTest.kt  MemorySyncDelegateTest.kt
cache/src/test/kotlin/com/motorro/rxlcemodel/cache/entity/: EntityTest.kt  LifespanValidatorFactoryTest.kt
composeview/: build.gradle  module.md
composeview/src/main/: AndroidManifest.xml
composeview/src/main/kotlin/com/motorro/rxlcemodel/composeview/: LceStateView.kt  utils.kt
composeview/src/main/kotlin/com/motorro/rxlcemodel/composeview/view/: SwipeRefresh.kt
composeview/src/test/kotlin/com/motorro/rxlcemodel/: TestAppTest.kt  TestApplication.kt
composeview/src/test/kotlin/com/motorro/rxlcemodel/composeview/: LceStateViewTest.kt
disklrucache/: build.gradle  module.md
disklrucache/src/main/kotlin/com/motorro/rxlcemodel/disklrucache/: DiskLruCacheSyncDelegate.kt  factory.kt
disklrucache/src/test/kotlin/com/motorro/rxlcemodel/disklrucache/: DiskLruCacheSyncDelegateTest.kt  FactoryKtTest.kt
kserializer/: build.gradle  module.md
kserializer/src/main/kotlin/com/motorro/rxlcemodel/kserializer/: DataWithCacheKeySerializer.kt  KotlinCacheDelegateSerializer.kt  factory.kt
kserializer/src/test/kotlin/com/motorro/rxlcemodel/kserializer/: DataWithCacheKeySerializerTest.kt  KotlinCacheDelegateSerializerTest.kt
rx/: module.md  (+1 more)
sample/: README.md  build.gradle  proguard-rules.pro
sample/src/androidTest/kotlin/com/motorro/rxlcemodel/sample/: ConcurrentInvalidateTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/: App.kt  MainActivity.kt
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/di/: Activity.kt  Application.kt  CacheModule.kt  Fragment.kt  ProvidesApplicationComponent.kt  ProvidesNoteId.kt
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/domain/data/: Note.kt  NoteList.kt
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/model/: MainViewModel.kt
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/service/: CacheManager.kt  NetRepository.kt
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/utils/: BaseLceModel.kt  BaseLceModelFactory.kt  ConnectionChecker.kt  SchedulerRepository.kt
sample/src/main/kotlin/com/motorro/rxlcemodel/sample/view/: BaseLceModel.kt  BaseLceModelFactory.kt  LceFragment.kt  MainActivity.kt  NoteFragment.kt  utils.kt
sample/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  top_border.xml
sample/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note.xml  fragment_note_list.xml  list_item_note.xml
sample/src/main/res/menu/: menu_fragment_note.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  values.xml
sample/src/test/kotlin/com/motorro/rxlcemodel/sample/: BaseLceModelTest.kt  mocks.kt  testUtils.kt
sample/src/test/kotlin/com/motorro/rxlcemodel/sample/utils/: BaseLceModelTest.kt
viewmodel/: build.gradle  module.md
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/kotlin/com/motorro/rxlcemodel/view/: LceStateView.kt
viewmodel/src/main/kotlin/com/motorro/rxlcemodel/viewmodel/: BaseLceModel.kt  BaseViewModel.kt
viewmodel/src/main/kotlin/com/motorro/rxlcemodel/viewmodel/error/: UnhandledException.kt
viewmodel/src/test/kotlin/com/motorro/rxlcemodel/view/: LceStateViewTest.kt
viewmodel/src/test/kotlin/com/motorro/rxlcemodel/viewmodel/: BaseLceModelTest.kt  BaseViewModelTest.kt  WithUpdatesLceModelTest.kt  testUtils.kt
(+1480 files in other folders)
