#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.incremental=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=false
android.useR8=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Publication
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

