apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

kapt {
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "${project.group}.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionName rootProject.versionName
        versionCode rootProject.versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled = true
            minifyEnabled false
        }
        release {
            debuggable false
            multiDexEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    def dagger_version = '2.43.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rx')
    implementation project(':disklrucache')
    implementation project(':kserializer')
    implementation project(':viewmodel')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.core:core-ktx:${commonLibVersions.core_ktx_version}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${commonLibVersions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${commonLibVersions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${commonLibVersions.lifecycle_version}"

    implementation "androidx.navigation:navigation-fragment-ktx:${commonLibVersions.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${commonLibVersions.nav_version}"

    implementation "androidx.work:work-runtime-ktx:${commonLibVersions.work_version}"
    implementation "androidx.work:work-rxjava3:${commonLibVersions.work_version}"

    implementation 'androidx.multidex:multidex:2.0.1'

    compileOnly "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "io.reactivex.rxjava3:rxjava:${commonLibVersions.rx_java}"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation "junit:junit:${commonLibVersions.junit}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${commonLibVersions.mockito_kotlin}"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.threeten:threetenbp:1.6.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
